# DSA

GreenHouseFarm/: pom.xml
GreenHouseFarm/src/main/java/com/dsa/: App.java  climate.java  farm.java
linkedlistoperation/: pom.xml
linkedlistoperation/src/main/java/com/tap/transflower/demo/: App.java  LinkedList.java  Node.java
linkedlistoperation/src/test/java/com/tap/transflower/demo/: AppTest.java
stackopration/: pom.xml
stackopration/src/main/java/com/tap/stack/demo/: App.java  Book.java  Shelf.java
stackopration/src/test/java/com/tap/stack/demo/: AppTest.java
